* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
}

#header {
    grid-column: 1 / 4;
    grid-row: 1;
    padding: 0px;
    margin: 0px;
    background-color: sandybrown;
}

#left {
    grid-column: 1;
    grid-row: 2;
    margin: 0px;
    padding: 0px;
    background-color: royalblue;
}

#right {
    grid-column: 3;
    grid-row: 2;
    margin: 0px;
    padding: 0px;
    background-color: royalblue;
}

#main {
    grid-column: 2;
    grid-row: 2;
    margin: 0px;
    padding: 0px;
    background-color: lightgreen;
}

#cardContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

#cardContainerOpened {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

#footer {
    grid-column: 1 / 4;
    grid-row: 3;
    padding: 0px;
    margin: 0px;
    background-color: sandybrown;
}

.bookCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: olive;
}

.bookCardTitle {
    grid-column: 1;
    grid-row: 1;
    background-color: yellow;
    margin: 0px;
    padding: 5px;
}

.bookCardText {
    grid-column: 2;
    grid-row: 1;
    color: white;
}

.bookCardOpened {
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    background-color: olive;
}

.redButton {
    grid-column: 2;
    grid-row: 3;
    background-color: red;
    color: white;
}

.redButtonOpened {
    grid-column: 2;
    background-color: red;
    color: white;
}

.reviewsDiv {
    background-color: lightblue;
}

.reviewsAdd {
    grid-column: 2;
    background-color: lightseagreen;
}